jpsVersion: 1.3
jpsType: install
application:
  id: APP_NAME
  name: APP_NAME-IMAGE_TYPE
  version: 0.0

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          tag: 1.14.2
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443
        - image: softozor/APP_NAME:IMAGE_TYPE-BRANCH
          nodeGroup: cp
          tag: IMAGE_TYPE-BRANCH
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
      skipNodeEmails: true