jpsVersion: 1.3
jpsType: install
application:
  id: management-frontend
  name: Management frontend
  version: 0.0
  baseUrl: https://bitbucket.org/softozor/shopozor-common-frontend/raw/master/e2e/

  globals:
    NODEJS_HOME: /home/node
    pathToSharedData: ${globals.NODEJS_HOME}/reports
  
  env:
    topology:
      nodes:
        - nodeGroup: cp
          image: softozor/shopozor-management-frontend-e2e:latest
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
          volumes:
            - ${globals.pathToSharedData}
          volumeMounts:
            ${globals.pathToSharedData}:
              readOnly: true
              sourcePath: /data/jenkins
              sourceNodeGroup: storage
        - nodeType: storage
          cloudlets: 8
          nodeGroup: storage
          displayName: Tests outputs

  onInstall:
    - test

  actions:
    test:
      - cmd [cp]:
        - cd ${globals.NODEJS_HOME}
        - export CYPRESS_TAGS="not @wip and not @not-e2e" 
        - npx cypress run --env configFile=e2e