jpsVersion: 1.3
jpsType: install
application:
  id: management-frontend
  name: Management frontend
  version: 0.0
  baseUrl: https://bitbucket.org/softozor/shopozor-common-frontend/raw/master/e2e/

  globals:
    NODEJS_HOME: /home/node
  
  env:
    topology:
      nodes:
        - nodeGroup: cp
          image: softozor/shopozor-management-frontend-e2e:latest
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
      skipNodeEmails: true

  onInstall:
    - test

  actions:
    test:
      - cmd [cp]:
        - cd ${globals.NODEJS_HOME}
        - yarn start:e2e